package info;

/*
	1) PUT
	- 특정 책 번호(1025)의 price만 바꾸려고 PUT을 사용하면 나머지 데이터가 null이 채워지거나 에러가 발생할 수 있다 (not null이 설정되어 있는 경우)
	- 즉, 모든 데이터 변경시 PUT을 사용하는 것이 바람직
	
	2) PATCH
	- 지정 부분만 변경하기 때문에 다른 속성은 영향을 받지 않음
	- 즉, 부분적으로 변경 시 Patch를 사용하는 것이 바람직

*/